<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SIPS.Framework.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Copyright>Copyright © 2023 Paolo Saccani</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SIPS.Framework.$(AssemblyName)</PackageId>
    <Title>SDA module for SIPS framework</Title>
    <Company>Studio Ing. Paolo Saccani</Company>
    <Authors>Paolo Saccani</Authors>
    <Product>SIPS.Framework</Product>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>SDA provider for Oracle.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/paolsac/SIPS.Framework_SDA</RepositoryUrl>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
    <FileVersion>0.9.1.0</FileVersion>
    <PackageVersion>1.0.45-rc1</PackageVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.250" />
    <PackageReference Include="SIPS.Framework.SDA" Version="1.0.45-rc1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
