# SIPS.Framework_SDA

./: .gitignore  README.md  SIPS_framework_SDA.sln
SDA/: SDA.csproj
SDA/Api/: SDA_BulkDestinationDefinition.cs  SDA_BullkCopyResult.cs  SDA_ColumnMappingCollections.cs  SDA_CommandOptions.cs  SDA_DBColumnMapping.cs  SDA_DataReaderWrapper.cs  SDA_DataSourceDefinition.cs  SDA_EndpointDescriptor.cs  SDA_Response.cs
SDA/Attributes/: AssemblySdaProviderContainerAttribute.cs  AssemblySdaProviderRegistrationExtensionTypeAttribute.cs  AssemblySdaProviderRegistrationMethodAttribute.cs
SDA/Constants/: ConfigConstants.cs  SDA_CNST_EndpointTechnologyName.cs  SDA_CNST_EndpointTypologyName.cs  SDA_CNST_StatementDefinitionMode.cs  SDA_CNST_StatementLibaryType.cs
SDA/Exceptions/: SDA_DatasourceException.cs  SDA_Exception.cs  SDA_NotValidDynamicPropertyException.cs
SDA/Extensions/: SipsSdaContainerBuilderExtensions.cs
SDA/Providers/: DataEndpointDescriptionProvider.cs  SDA_DBEndpoint_Command_FactoryProvider.State.cs  SDA_DBEndpoint_Command_FactoryProvider.cs  SDA_DataSourceProvider.cs  SDA_EndpointDescriptorProvider.cs  SDA_StatementBuilderProvider.cs  SDA_StatementLibrary_simple.cs  SDA_StatementProcessorProvider.cs
SDA/Providers/Base/: SDA_BaseProvider.cs  SDA_ProvidersCollectionForBaseProvider.cs
SDA/Tools/: SDA_DataReaderByReflection.cs  SDA_EnumerableDataReaderWithAccessors.cs
SDA/interfaces/: ISDA_BuilderProvider.cs  ISDA_DynamicExtension.cs  ISDA_Endpoint_CommandProvider.cs  ISDA_Endpoint_DBCommandProvider.cs  ISDA_StamentBuilderDynamic.cs  ISDA_StatementLibrary.cs  ISDA_SupportExtensions.cs
SDAC/SDAC_Processor/: SDAC_Processor.csproj
SDAC/SDAC_Processor/Api/: SDAC_Response.cs
SDAC/SDAC_Processor/Api/SDAC_ETLDefinition/: SDAC_ETLSourceDefinition.cs  SDAC_ETLSourceDefinition_onlyManifest.cs  SDAC_ManifestDefinition.cs  SDAC_OperationDefinition.cs  SDAC_OperationDefinition_bulk_insert.cs  SDAC_OperationDefinition_data_flow_def.cs  SDAC_OperationDefinition_data_flow_def_element.cs  SDAC_OperationDefinition_data_flow_def_relationship.cs  SDAC_OperationDefinition_inline_data_source.cs  SDAC_OperationDefinition_sda_parameter.cs  SDAC_ProgramOfOperationDefinition.cs  SDAC_ProgramOfOperationDefinition_dependency.cs
SDAC/SDAC_Processor/Api/SDAC_ETLOperation/: SDAC_ETLOperationProgram.cs  SDAC_OperationActionResponse.cs  SDAC_OperationCompletionResultOptions.cs  SDAC_OperationReadinessOptions.cs  SDAC_OperationRunStateOptions.cs  SDAC_OperationTerminationReasonOptions.cs
SDAC/SDAC_Processor/Api/SDAC_ETLTask/: SDAC_ETLTaskCategoryOptions.cs  SDAC_ETLTaskCompletionModeOptions.cs  SDAC_ETLTaskFlow.cs  SDAC_ETLTaskRunStatusOptions.cs  SDAC_ETLTaskTerminationReasonOptions.cs
SDAC/SDAC_Processor/Attributes/: AssemblySdacProviderContainerAttribute.cs  AssemblySdacProviderRegistrationExtensionTypeAttribute.cs  AssemblySdacProviderRegistrationMethodAttribute.cs
SDAC/SDAC_Processor/Constants/: SDAC_ConfigConstants.cs
SDAC/SDAC_Processor/Extensions/: SDAC_OperationDefinition_inline_data_source_Extension.cs  SDA_DataSourceDefinitionExtensions.cs  SipsSDAC_ProcessorContainerBuilderExtensions.cs  SipsSdacContainerBuilderExtensions.cs
SDAC/SDAC_Processor/Helpers/: SDAC_ParseHelper.cs
SDAC/SDAC_Processor/Providers/Base/: SDAC_BaseProvider.cs  SDAC_ProvidersCollectionForBaseProvider.cs
SDAC/SDAC_Processor/Providers/DataFlowConnections/: SDAC_ETLDataflowConnection_BaseProvider.cs  SDAC_ETLDataflowconnection_1_to_1_DataReaderProvider.cs  SDAC_ETLDataflowconnection_FactoryProvider.cs
SDAC/SDAC_Processor/Providers/DataFlowConnections/Interfaces/: ISDAC_ETLDataflowConnection_Provider.cs  ISDAC_SupportDataReaderInputs.cs  ISDAC_SupportDataReaderOutputs.cs
SDAC/SDAC_Processor/Providers/DataFlowTasks/: SDAC_ETLDataflowTask_BaseProvider.cs  SDAC_ETLDataflowTask_FactoryProvider.cs
SDAC/SDAC_Processor/Providers/DataFlowTasks/Interfaces/: ISDAC_ETLDataflowTask_Provider.cs
SDAC/SDAC_Processor/Providers/DataFlowTasks/sources/: SDAC_ETLDataflowTask_SourceDataReaderProvider.cs
SDAC/SDAC_Processor/Providers/DataFlowTasks/targets/: SDAC_ETLDataflowTask_DataBulkInsertProvider.cs
SDAC/SDAC_Processor/Providers/Operations/: ISDAC_ETLOperation_Provider.cs  SDAC_ETLOperation_BaseProvider.cs  SDAC_ETLOperation_FactoryProvider.State.cs  SDAC_ETLOperation_FactoryProvider.cs  SDAC_ETLOperation__DataFlowProvider.cs  SDAC_ETLOperation__SqlScriptProvider.cs
SDAC/SDAC_Processor/Providers/Script/: SDAC_ETLScriptProcessorProvider.cs  SDAC_ETLScriptSchemaValidator.cs  SDAC_ETLScriptSourceProvider.cs
SDA_Oracle/: Class1.cs  SDA_Oracle.csproj
SDA_Oracle/Extensions/: SipsSda_OracleContainerBuilderExtensions.cs
SDA_Oracle/Providers/: SDA_DBEndpoint_OracleCommandProvider.cs
SDA_Postgress/: SDA_Postgress.csproj
SDA_Postgress/Extensions/: SipsSda_PostgressContainerBuilderExtensions.cs
SDA_Postgress/Providers/: SDA_DBEndpoint_PGCommandProvider.cs
SDA_SqlServer/: SDA_SqlServer.csproj
SDA_SqlServer/Extensions/: SipsSda_SqlServerContainerBuilderExtensions.cs
SDA_SqlServer/Providers/: SDA_DBEndpoint_SQLServerCommandProvider.cs
