<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SIPS.Framework.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Copyright>Copyright © 2023 Paolo Saccani</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SIPS.Framework.$(AssemblyName)</PackageId>
    <Title>Core module for SIPS framework</Title>
    <Company>Studio Ing. Paolo Saccani</Company>
    <Authors>Paolo Saccani</Authors>
    <Product>SIPS.Framework</Product>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>Common functions for data access and connections management.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/paolsac/SIPS.Framework_SDA</RepositoryUrl>
    <PackageReleaseNotes>fix hiding method dispose in SDA_DBEndpoint_SQLServerCommandProvider</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      fix clear cache and add datareader helpers
    </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
    <FileVersion>0.9.1.0</FileVersion>
    <PackageVersion>1.0.45-rc1</PackageVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.3" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SIPS.Framework.Core" Version="1.0.32-rc1" />
  </ItemGroup>

</Project>
